[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.7

[testenv:test_service]
envlist= py37
deps =
    -rrequirements_test.txt

setenv =
  PYTHONPATH=.

commands =
    pytest